# foodtype 
# dao instance
foodTypeDao = dao.FoodTypeDao
# service instance
foodTypeService =service.FoodTypeService

# food
# dao instance
foodDao = dao.FoodDao
# service instance
foodService =	service.FoodService

# table
# dao instance
tableDao = dao.TableDao
# service instance
tableService =service.TableService

# order
# dao instance
orderDao = dao.OrderDao
# service instance
orderService = service.OrderService